<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>CvDavid</title>
    </head>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge">

    <title>Curriculum Vitae de David Gil Soto</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/index.js"></script>

    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </head>
  <body>
  
  <div class="jumbotron text-center">
    <h1>CURRICULUM VITAE DAVID</h1>

    <p>Me considero una persona dinámica, inquieta y comprometida con los demás, especializada en el área jurídica de la actividad empresarial (compliance) así como en la optimización de procesos en el ámbito organizativo.
      Busco oportunidades que me permitan consolidar y ampliar mis conocimientos y aptitudes en la prevención y corrección de posibles acciones ilegales o irregulares, tanto en el ámbito jurídico como en el departamentofinanciero de la empresa.</p> 
  </div>
    
  <div class="container">
    <div class="row">
      <div class="col-sm-4">

        <span id="nombre"></span>

        
      
      
        <h3>Consultor financiero</h3>
        <p>OVB Allianz</p>
        <p>Creación de una red de contactos mediante referencias. Asesoramiento financiero de clientes. Planificación, organización, control y optimización financiera. Evaluación y tratamiento personalizado de la previsión social asegurada a través de varias opciones de seguro de vida; Planes de pensiones, Sialp, Pias...</p>
      </div>
      <div class="col-sm-4">
        <h3>Asesor financiero y Comercial</h3>
        <p>National Nederlanden</p>
        <p>Estudio, asesoramiento y venta de los productos de previsión social estructurados en vida, ahorro y pensiones. Organización  y  gestión  de una base de datos de la lista de clientes objetivo potenciales contactados para el proceso de análisis de necesidades. Tratamiento, evaluación y resolución de las necesidades financieras a través de seguros de ahorro e inversión con el objetivo de planificar el futuro de nuestros clientes en función de sus objetivos.</p>
      </div>
      <div class="col-sm-4">
        <h3>Asesor jurídico</h3>        
        <p>Gestoría administrativa Pallares></p>
        <p>Procesamiento y tratamiento de información jurídica. Evaluación y resolución administrativa según expediente. Clasificación, control y archivo de documentación jurídica. Tramitación ante organismos oficiales.
          Organización y optimización de bases de datos.</p>
      </div>
    </div>
  </div>
  
  </body>
  </html>
  
  <head>
    <title>Autocandidatura</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </head>
  <body>
  
  <div class="container">
    <h1>Otros datos</h1>
    <p>Competencias profesionales</p>
  </div>

<div  class="jumbotron text-center"></div>>

  <button id="btnDatosPersonales">Datos Personales</button>
  <button id="btnFormacionAcademica">Formacion academica</button>
  <button id="btnExperienciaProfesional">Experiencia profesional</button>
  <button id="btnCompetenciasyHabilidades">Competencias y Habilidades</button>
  <button id="btnIdiomas">Idiomas</button>

</div>
</head>
<body>
<section>

<span id="nombre"></span>
</section>

<section id="curriculo" class="seccion">
  <article id="datospersonales" class="contenido">
<h2>Datos personales</h2>
<ul>
<li>Nombre completo: <strong>David Gil Soto</strong></li>
<li>Fecha de nacimiento: <strong>02/04/1984</strong></li>
<li>Lugar de nacimiento: <strong>Vigo</strong></li>
</ul>
</article>
<span id="nombre"></span>
</section>

<article id="formacionacademica" class="contenido">
<h2>Formación académica</h2>
<ul>
<li>2010-2012: <strong>MBA EAE</strong></li>
<li>2003-2009: <strong>Universidad de Vigo</strong></li>
<li>1999-2003: <strong>Instituto de Santa Irene</strong></li>
<li>1991-1999: <strong>Escuela Primaria Pintor Laxeiro</strong></li>
</ul>
</article>
<span id="nombre"></span>
</section>

<article id="experienciaprofesional" class="contenido">
<h2>Experiencia laboral</h2>
<ul>
<li>2020-: <strong>Grow Formacion</strong></li>
<li>2018-2019: <strong>Generali</strong></li>
<li>2016-2017: <strong>Allianz</strong></li>
<li>2014-2015: <strong>National Nederlanden</strong></li>
<li>2013-2014: <strong>Gestoria Pallares</strong></li>
</ul>
</article>
<span id="nombre"></span>
</section>

<article id="competenciasyhabilidades" class="contenido">
  <h2>Competencias y habilidades</h2>
  <ul>
  <li>2020-: <strong>Programacion</strong></li>
  <li>2018-2019: <strong>Compliance</strong></li>
  <li>2016-2017: <strong>Permacultura</strong></li>
  <li>2014-2015: <strong>Delitos economicos</strong></li>
  <li>2013-2014: <strong>Senderismo</strong></li>
  </ul>
  </article>
  <span id="nombre"></span>
</section>

  <div id="idiomas">
    <h2>Capacidades y aptitudes personales</h2>
<ul>
<li>1: <strong>Lengua materna</strong></li>
<li>2: <strong>Lengua cooficial</strong></li>
<li>3: <strong>Lengua portuguesa</strong></li>
<li>4: <strong>Lengua inglesa</strong></li>
</ul>
</article>
</section>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/index.js"></script>
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <h1></h1>
  <p></p>
</div>

</body>

</body>
</html>